<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Pesquisa</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -22.90539815096202, lng: -42.84911029550506}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {

        var data = {
          bounds: {
            west: -43.02649117818589,
            east: -42.63654360008718,
            south: -22.98133092688049,
            north: -22.837697055631114
          }
        };

        var bounds = new google.maps.LatLngBounds(
                       new google.maps.LatLng(data.bounds.south, data.bounds.west), 
                       new google.maps.LatLng(data.bounds.north, data.bounds.east));

        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address, 'bounds': bounds}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZO-GV-ixErhOeeg5VVevVfgMzwscgFQI&callback=initMap">
    </script>
  </body>
</html>

<!-- 
Norte: -22.837697055631114, -42.763273057275
Sul: -22.98133092688049, -43.02467497504142
Leste: -22.934646899573973, -42.63654360008718
Oeste: -22.967859848267256, -43.02649117818589
 -->