<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12.9,
          center: {lat: -22.9, lng: -42.87},
        });

        var caminhoCoordenadas = [
          {lat: -22.930165362295153, lng: -42.873890603833445},
          {lat: -22.908978739293975, lng: -42.837670053296335},
          {lat: -22.90739751521893, lng: -42.817928994946726},
        ];

        var caminho = new google.maps.Polyline({
          path: caminhoCoordenadas,
          geodesic: true,
          strokeColor: '#46B7B4',
          strokeOpacity: 1.0,
          strokeWeight: 4
        });

        caminho.setMap(map);
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZO-GV-ixErhOeeg5VVevVfgMzwscgFQI&callback=initMap">
    </script>
  </body>
</html>